# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=Coffee_Monitoring
DB_NAME=coffee_monitoring

# JWT Secret (for authentication if needed later)
JWT_SECRET=your_jwt_secret_key_here

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
